MOD_ADMINISTRATORLINKGHSVS="Administration in new tab by GHSVS.de"
MOD_ADMINISTRATORLINKGHSVS_XML_DESCRIPTION="Module for backend template. Adds a link with target <code>/administrator/</code> in a module position to open a new browser tabulator."

MOD_ADMINISTRATORLINKGHSVS_NEW_TAB="Open additional administration in new tabulator"

MOD_ADMINISTRATORLINKGHSVS_ADMINISTRATION="Administration"

MOD_ADMINISTRATORLINKGHSVS_ICONCLASS="Icon class"
MOD_ADMINISTRATORLINKGHSVS_ICONCLASS_DESC="Icon for the button.<br><strong>- Only used in layout <code>Status</code></strong><br>- Default: <code>icon-home</code>.<br>- Enter <code>0</code> for none."

MOD_ADMINISTRATORLINKGHSVS_LABELLING="Labelling"
MOD_ADMINISTRATORLINKGHSVS_LABELLING_DESC="Label for the button.<br>- Default: <code>MOD_ADMINISTRATORLINKGHSVS_ADMINISTRATION</code>.<br>- Enter <code>0</code> for none."

MOD_ADMINISTRATORLINKGHSVS_TITLEATTR="Title attribute"
MOD_ADMINISTRATORLINKGHSVS_TITLEATTR_DESC="<code>title</code> text for the button link.<br>- Default: <code>MOD_ADMINISTRATORLINKGHSVS_NEW_TAB</code>.<br>- Enter <code>0</code> for none."
